@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&family=Rubik+Bubbles&family=Saira+Condensed:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 80rem !important;
  margin: 0 auto;
  background-color: rgb(241 245 249);
  font-family: "Noto Sans";
  color: rgb(15 23 42);
}

.hidden {
  opacity: 0;
  filter: blur(6px);
  transform: translateX(-100%);
  transition: all 1.8s ease;
}

.animate-in {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.mini-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.first-container {
  margin-top: 2rem;
}

.other-container {
  justify-content: start;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 2rem; /* Adjust the gap between items */
}

.single-product {
  border: 1px solid #ddd; /* Border for visual separation */
  padding: 2rem;
  text-align: center;
  border-radius: 15px;
}

.image-form {
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#content {
  border: 1px solid #ddd; /* Border for visual separation */
  padding: 2rem;
  text-align: center;
  border-radius: 15px;
  width: 60%;
}

.lorem-text {
  padding: 1rem;
}

.other-container h2 {
  font-size: 2rem;
}

.hero-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-heading h1 {
  font-size: 2.5rem;
}

.hero-heading p {
  font-size: 1.5rem;
}

.navbar-brand {
  font-family: "Rubik Bubbles";
  font-size: 2rem;
  padding-left: 1rem;
}

.navbar {
  width: 80rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.navbar-bg {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}

.navbar ul {
  list-style-type: none;
  padding: 1rem 1rem 1rem 0;
  font-size: 1.3rem;
  font-family: "Saira Condensed", sans-serif;
}

a {
  text-decoration: none;
  padding: 1rem 0;
  color: rgb(15 23 42);
}

.submit-btn {
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  border: 1px gray solid;
}

.submit-btn:hover {
  background: gray;
  color: white;
}

.navbar li {
  padding-bottom: 0.5rem;
  position: relative;
}

.navbar li::after {
  content: "";
  position: absolute;
  background-color: #7743db;
  bottom: 0;
  left: 0;
  height: 4px; /* Adjust the thickness of the underline */
  border-radius: 4px;
  width: 0;
  transition: width 0.5s ease; /* Changed transition property for smoother animation */
}

.navbar li:hover::after {
  width: 100%;
}

.navbar-toggler {
  display: none;
}

.navbar-nav {
  display: flex;
  gap: 3rem;
}

.swiper {
  height: 60vh;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  background: none;
}

.swiper-slide img {
  max-width: 100%;
  height: auto;
}

.drop-container {
  text-align: center;
}

.sidebar {
  display: none;
}

.drop-area {
  border: 2px dashed #ccc;
  padding: 20px;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  cursor: pointer;
}

.input-file {
  display: none;
}

.drop-area p {
  margin: 0;
}

.drop-area.dragover {
  border-color: #4caf50;
}

.input-file {
  display: none;
}

.x-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.hamburger-button {
  height: 2rem;
  width: 2rem;
}

.mobile-navbar {
  display: none;
}

@media only screen and (max-width: 1025px) {
  .first-container {
    margin-top: 0;
  }
  .swiper {
    height: 40vh;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
  }
}

@media only screen and (max-width: 769px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem;
  }

  .first-container h1 {
    font-size: 2rem;
    padding: 0 1rem;
  }

  .first-container p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .mobile-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-navbar ul {
    margin: 4rem 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .sidebar {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100vw; /* Adjust the width as needed */
    background-color: gray; /* Adjust the background color as needed */
    transition: right 0.5s ease-in-out;
    padding: 20px;
    color: white;
    z-index: 100;
  }

  .sidebar-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-item {
    font-size: 1.5rem;
  }

  .sidebar.active {
    right: 0;
  }

  .x-icon-sidebar {
    height: 2rem;
    width: 2rem;
  }

  button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }

  .navbar-collapse {
    display: none;
  }

  .navbar-toggler {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1.2rem;
  }

  .single-product {
    padding: 1rem;
  }
}

@media only screen and (max-width: 481px) {
  .first-container {
    margin-top: 0;
  }
  .swiper {
    height: 40vh;
  }

  #content {
    width: 93%;
  }
  .drop-area {
    width: 93%;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .hidden {
    transition: none;
  }
}
